SERVER_PORT=3000

SPOTIFY_CLIENT_ID=aebeb4af83b442fa862ed50964de6fc8
SPOTIFY_CLIENT_SECRET=72d6bd0fb6274115b7eceab2dfe53f8a
SPOTIFY_REFRESH_TOKEN=AQDMnnuo0aMvn7XL1Shb5zH2Q_RA4R0XEyEzhSUaI-L-uJ5LcySvzN9uj1w4uxFHZG1_aBr1UaTo7nG97b986zaDI2x6WFCxgZ-W7fAzcoGMkTOVpT3_zkGLNNsh5KJeXjY